spring.application.name=springboot-amqp
server.port=8080

spring.rabbitmq.host=192.168.1.136
spring.rabbitmq.port=5672
spring.rabbitmq.username=yuzf
spring.rabbitmq.password=123456


#设置交换器
mq.config.exchange=order.fanout