<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuzf</groupId>
    <artifactId>spring-yuzf-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rabbit-mq</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>yuzf-rabbit-mq-ditaect</module>
  	<module>yuzf-rabbit-mq-direct</module>
  	<module>yuzf-rabbit-mq-topic</module>
  	<module>yuzf-rabbit-mq-fanout</module>
  </modules>
</project>